#Регистрация нового игрока
a = str (input("Введите имя: "))
b = str (input("Введите email: "))
import random 
c = random.randint (1, 999)
print ("Ваш пароль: ")
print (c)
#print ("Подтвердите пароль: ")
d = int (input("Подтвердите пароль: ")) #пользователь вводит пароль
#if d != c :
#   print ("Неверный пароль. Введите пароль ещё раз.")#Задание
#    d = int (input("Введите пароль ещё раз: "))#Задание
#if d == c :#Задание
while d != c:
    print ("Неверный пароль!")
    d = int (input("Введите пароль ещё раз: "))
else:
    print ("Поздравляю , вы зарегестрировались!")
